#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from config import *
from sentence import *
import sentence_simplifier
import os


## Write all candidates generated by a mode into files.
## USAGE: python3 runner.py <input_file>


for s in read_sentences(sys.argv[1]):
    output_file = 'AllCandidates/' + get_id(s) + CONLL_EXTENSION
    print(output_file)
    if not os.path.exists(os.path.dirname(output_file)):
        os.makedirs(os.path.dirname(output_file))

    with open(output_file, 'w') as outf:
        for simpler_candidate in sentence_simplifier.simplify(s,
                                                              'OneSubtreeShorterRecursive',
                                                              None,
                                                              DEFAULT_MAX_NUMBER_OF_CANDIDATES):
            outf.write(s2conll(simpler_candidate) + '\n')
